<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pastel Gradients</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="container">
  <header>
    <h1>Pastel Gradients</h1>
  </header>
<div class="box" id="g1">
  <p>Gradient 1</p>
</div>
  <div class="box" id="g2">
  <p>Gradient 2</p>
</div>
  <div class="box" id="g3">
  <p>Gradient 3</p>
</div>
  <div class="box" id="g4">
  <p>Gradient 4</p>
</div>
  <div class="box" id="g5">
  <p>Gradient 5</p>
</div>
  <div class="box" id="g6">
  <p>Gradient 6</p>
</div>
  <div class="box" id="g7">
  <p>Gradient 7</p>
</div>
  <div class="box" id="g8">
  <p>Gradient 8</p>
</div>
</div>
  
  
</body>
</html>
